{
  "name": "lacona-command-tweet",
  "version": "0.1.0",
  "description": "Lacona Command for Tweeting",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib tmp",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jublonet/lacona-command-tweet.git"
  },
  "keywords": [
    "lacona",
    "command",
    "Tweet",
    "Twitter",
    "social"
  ],
  "author": "@jublonet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jublonet/lacona-command-tweet/issues"
  },
  "homepage": "https://github.com/jublonet/lacona-command-tweet",
  "devDependencies": {
    "babel": "^5.8.29",
    "lacona": "^0.29.0",
    "rimraf": "^2.4.3"
  },
  "dependencies": {
    "lacona-phrase": "^0.7.0",
    "lacona-phrase-string": "0.1.0",
    "lodash": "^3.10.1"
  }
}
